<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sVg-A3-AcE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoFoodGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Welcome to Chef Mama!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6D-XW-1aj">
                                <rect key="frame" x="93" y="28" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cS-OC-Xax">
                                <rect key="frame" x="128" y="267" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Unk-qn-N8U"/>
                                    <constraint firstAttribute="width" constant="119" id="oQf-gK-4dp"/>
                                </constraints>
                                <state key="normal" title="Unique Creation?"/>
                                <connections>
                                    <segue destination="4Wg-P2-iJ4" kind="show" id="dP5-az-b5H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mz-pd-Qkc">
                                <rect key="frame" x="160" y="392" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W4B-Qy-2Nc"/>
                                </constraints>
                                <state key="normal" title="Recipes"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to choose your Ingredients?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGM-gj-FJm">
                                <rect key="frame" x="31" y="215" width="312" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F7m-q9-enI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or use one of our delicious recipes from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU9-Ui-Mug">
                                <rect key="frame" x="37" y="305" width="306" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="69Q-QM-NTF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mama's Kitchen?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ze-H7-eza">
                                <rect key="frame" x="124" y="334" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6BX-q4-w8v"/>
                                    <constraint firstAttribute="width" constant="133" id="K8R-dG-dyU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="o5o-G6-wjt">
                                <rect key="frame" x="128" y="68" width="120" height="114"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UU9-Ui-Mug" firstAttribute="top" secondItem="9cS-OC-Xax" secondAttribute="bottom" constant="8" symbolic="YES" id="05c-aP-pig"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8mz-pd-Qkc" secondAttribute="bottom" constant="245" id="9QI-cf-j3T"/>
                            <constraint firstItem="UU9-Ui-Mug" firstAttribute="centerX" secondItem="0ze-H7-eza" secondAttribute="centerX" id="Bm4-VO-tdS"/>
                            <constraint firstItem="8mz-pd-Qkc" firstAttribute="top" secondItem="0ze-H7-eza" secondAttribute="bottom" constant="37" id="Ces-mF-JRQ"/>
                            <constraint firstItem="o5o-G6-wjt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="EvN-Da-nsP"/>
                            <constraint firstItem="NGM-gj-FJm" firstAttribute="top" secondItem="o5o-G6-wjt" secondAttribute="bottom" constant="33" id="Fyj-r4-KRn"/>
                            <constraint firstItem="NGM-gj-FJm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LBT-Ur-65f"/>
                            <constraint firstItem="NGM-gj-FJm" firstAttribute="centerX" secondItem="n6D-XW-1aj" secondAttribute="centerX" id="LHZ-vE-soP"/>
                            <constraint firstItem="9cS-OC-Xax" firstAttribute="top" secondItem="NGM-gj-FJm" secondAttribute="bottom" constant="31" id="PlV-jJ-ajR"/>
                            <constraint firstItem="NGM-gj-FJm" firstAttribute="trailing" secondItem="UU9-Ui-Mug" secondAttribute="trailing" id="Rnn-gB-306"/>
                            <constraint firstItem="UU9-Ui-Mug" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="S7X-gy-9ig"/>
                            <constraint firstItem="o5o-G6-wjt" firstAttribute="leading" secondItem="9cS-OC-Xax" secondAttribute="leading" id="Uof-ic-yjR"/>
                            <constraint firstItem="o5o-G6-wjt" firstAttribute="centerX" secondItem="9cS-OC-Xax" secondAttribute="centerX" id="gQk-dg-jO4"/>
                            <constraint firstItem="NGM-gj-FJm" firstAttribute="centerX" secondItem="9cS-OC-Xax" secondAttribute="centerX" id="i5E-q4-JfH"/>
                            <constraint firstItem="9cS-OC-Xax" firstAttribute="centerX" secondItem="8mz-pd-Qkc" secondAttribute="centerX" id="mwk-FM-fju"/>
                            <constraint firstItem="0ze-H7-eza" firstAttribute="top" secondItem="UU9-Ui-Mug" secondAttribute="bottom" constant="8" symbolic="YES" id="wf7-gD-ryu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BxR-Fw-CYN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="442.12893553223392"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H3u-LL-gZ6">
            <objects>
                <viewController id="4Wg-P2-iJ4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jco-9p-yT9"/>
                        <viewControllerLayoutGuide type="bottom" id="N8u-B6-wnN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H33-nd-jWQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the categories " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pul-3H-EQJ">
                                <rect key="frame" x="97" y="94" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lft-DB-xzv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mama will put it in her basket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aL-t5-f7p">
                                <rect key="frame" x="72" y="117" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="97J-jj-7pB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bk-kS-Apk">
                                <rect key="frame" x="72" y="203" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="SW1-iu-yBZ" kind="show" id="jGW-A7-haZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONJ-jY-NcM">
                                <rect key="frame" x="231" y="203" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9Y-KL-xpH">
                                <rect key="frame" x="72" y="290" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4I9-vP-BIs">
                                <rect key="frame" x="231" y="290" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jz-Ut-MGh">
                                <rect key="frame" x="72" y="375" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0e-aT-ecG">
                                <rect key="frame" x="231" y="375" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7R-4J-4Hv">
                                <rect key="frame" x="72" y="472" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boq-1Y-p3n">
                                <rect key="frame" x="231" y="472" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Basket" translatesAutoresizingMaskIntoConstraints="NO" id="GZz-np-85e">
                                <rect key="frame" x="112" y="542" width="151" height="125"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4I9-vP-BIs" firstAttribute="leading" secondItem="W0e-aT-ecG" secondAttribute="leading" id="1rh-aZ-SUa"/>
                            <constraint firstItem="ONJ-jY-NcM" firstAttribute="leading" secondItem="4I9-vP-BIs" secondAttribute="leading" id="5Ro-4m-to1"/>
                            <constraint firstItem="8bk-kS-Apk" firstAttribute="baseline" secondItem="ONJ-jY-NcM" secondAttribute="baseline" id="5hJ-v6-RjD"/>
                            <constraint firstItem="w9Y-KL-xpH" firstAttribute="top" secondItem="4I9-vP-BIs" secondAttribute="top" id="6sH-fE-2hx"/>
                            <constraint firstItem="W0e-aT-ecG" firstAttribute="leading" secondItem="boq-1Y-p3n" secondAttribute="leading" id="7GC-Nx-rCi"/>
                            <constraint firstItem="g7R-4J-4Hv" firstAttribute="top" secondItem="2jz-Ut-MGh" secondAttribute="bottom" constant="67" id="7jE-qb-kPK"/>
                            <constraint firstItem="8bk-kS-Apk" firstAttribute="top" secondItem="9aL-t5-f7p" secondAttribute="bottom" constant="65" id="C2X-gV-8He"/>
                            <constraint firstItem="2jz-Ut-MGh" firstAttribute="top" secondItem="w9Y-KL-xpH" secondAttribute="bottom" constant="55" id="CZj-LQ-75F"/>
                            <constraint firstItem="g7R-4J-4Hv" firstAttribute="baseline" secondItem="boq-1Y-p3n" secondAttribute="baseline" id="Cfs-Pc-q0X"/>
                            <constraint firstItem="w9Y-KL-xpH" firstAttribute="baseline" secondItem="4I9-vP-BIs" secondAttribute="baseline" id="Cza-V7-Hi7"/>
                            <constraint firstItem="8bk-kS-Apk" firstAttribute="leading" secondItem="w9Y-KL-xpH" secondAttribute="leading" id="NXH-Wx-FA6"/>
                            <constraint firstItem="w9Y-KL-xpH" firstAttribute="top" secondItem="8bk-kS-Apk" secondAttribute="bottom" constant="57" id="OaM-P7-BYn"/>
                            <constraint firstItem="9aL-t5-f7p" firstAttribute="centerX" secondItem="GZz-np-85e" secondAttribute="centerX" id="Ysh-jF-bdD"/>
                            <constraint firstItem="GZz-np-85e" firstAttribute="top" secondItem="g7R-4J-4Hv" secondAttribute="bottom" constant="40" id="avU-Bg-i2e"/>
                            <constraint firstItem="GZz-np-85e" firstAttribute="leading" secondItem="H33-nd-jWQ" secondAttribute="leadingMargin" constant="96" id="bcR-Xu-7YG"/>
                            <constraint firstItem="8bk-kS-Apk" firstAttribute="top" secondItem="ONJ-jY-NcM" secondAttribute="top" id="cRq-wg-rbx"/>
                            <constraint firstItem="w9Y-KL-xpH" firstAttribute="leading" secondItem="2jz-Ut-MGh" secondAttribute="leading" id="cnz-Yg-C82"/>
                            <constraint firstItem="2jz-Ut-MGh" firstAttribute="leading" secondItem="g7R-4J-4Hv" secondAttribute="leading" id="eMV-vk-fOX"/>
                            <constraint firstItem="GZz-np-85e" firstAttribute="bottom" secondItem="N8u-B6-wnN" secondAttribute="top" id="etJ-KV-AN8"/>
                            <constraint firstItem="Pul-3H-EQJ" firstAttribute="centerX" secondItem="H33-nd-jWQ" secondAttribute="centerX" id="fre-CC-DXY"/>
                            <constraint firstItem="Pul-3H-EQJ" firstAttribute="trailing" secondItem="ONJ-jY-NcM" secondAttribute="trailing" id="hIb-L6-rbQ"/>
                            <constraint firstItem="g7R-4J-4Hv" firstAttribute="top" secondItem="boq-1Y-p3n" secondAttribute="top" id="is0-R9-coY"/>
                            <constraint firstItem="2jz-Ut-MGh" firstAttribute="baseline" secondItem="W0e-aT-ecG" secondAttribute="baseline" id="pvj-MQ-djD"/>
                            <constraint firstItem="Pul-3H-EQJ" firstAttribute="centerX" secondItem="9aL-t5-f7p" secondAttribute="centerX" id="sRf-5r-aUP"/>
                            <constraint firstItem="Pul-3H-EQJ" firstAttribute="leading" secondItem="H33-nd-jWQ" secondAttribute="leadingMargin" constant="81" id="t7f-ec-uxN"/>
                            <constraint firstItem="Pul-3H-EQJ" firstAttribute="top" secondItem="Jco-9p-yT9" secondAttribute="bottom" constant="30" id="vig-Uf-ScS"/>
                            <constraint firstItem="9aL-t5-f7p" firstAttribute="leading" secondItem="H33-nd-jWQ" secondAttribute="leadingMargin" constant="56" id="vqO-3d-TkD"/>
                            <constraint firstItem="9aL-t5-f7p" firstAttribute="leading" secondItem="8bk-kS-Apk" secondAttribute="leading" id="xOT-Xl-Egd"/>
                            <constraint firstItem="2jz-Ut-MGh" firstAttribute="top" secondItem="W0e-aT-ecG" secondAttribute="top" id="xpp-ac-5OB"/>
                            <constraint firstItem="9aL-t5-f7p" firstAttribute="top" secondItem="Pul-3H-EQJ" secondAttribute="bottom" constant="2" id="y7q-4R-Veg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLv-d6-mUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="441.22938530734638"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wV1-2c-UeZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czG-8T-lNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="SW1-iu-yBZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cLk-rB-BKg"/>
                        <viewControllerLayoutGuide type="bottom" id="xVD-aX-Jfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAP-rX-NBF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click the ingredients you want!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMT-Iy-H8G">
                                <rect key="frame" x="64" y="94" width="247" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mama can cook it up!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ng-N3-vfY">
                                <rect key="frame" x="104" y="123" width="166" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cac-X9-73U">
                                <rect key="frame" x="87" y="203" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ThB-5g-kHR">
                                <rect key="frame" x="87" y="264" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vtN-uQ-KcF">
                                <rect key="frame" x="87" y="318" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vuL-DP-9pN">
                                <rect key="frame" x="87" y="382" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="33y-CT-BIk">
                                <rect key="frame" x="87" y="438" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KIz-9E-Mp9">
                                <rect key="frame" x="87" y="492" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DrM-E2-jBs">
                                <rect key="frame" x="221" y="203" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2C9-Bp-T91">
                                <rect key="frame" x="221" y="264" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ga6-gv-yYe">
                                <rect key="frame" x="221" y="318" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5TU-6g-CoM">
                                <rect key="frame" x="221" y="382" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b6Z-S7-LVM">
                                <rect key="frame" x="221" y="438" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PDj-nA-Jjc">
                                <rect key="frame" x="221" y="492" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D8B-CD-ybU">
                                <rect key="frame" x="221" y="551" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYG-WW-MkM">
                                <rect key="frame" x="37" y="203" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fy-Gi-QYx">
                                <rect key="frame" x="37" y="269" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Lc-oX-rt5">
                                <rect key="frame" x="87" y="551" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="933-M4-VQW">
                                <rect key="frame" x="37" y="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v63-oj-VZl">
                                <rect key="frame" x="37" y="382" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNM-Qp-gCs">
                                <rect key="frame" x="37" y="438" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6l-IH-XjF">
                                <rect key="frame" x="37" y="497" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fk-9i-HqG">
                                <rect key="frame" x="37" y="556" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv9-gz-QBs">
                                <rect key="frame" x="171" y="203" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lA-hL-Siy">
                                <rect key="frame" x="171" y="264" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zea-kK-TNW">
                                <rect key="frame" x="171" y="318" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r73-Fd-UDH">
                                <rect key="frame" x="171" y="382" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPU-Tj-9Om">
                                <rect key="frame" x="171" y="443" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tme-Fy-JRC">
                                <rect key="frame" x="171" y="492" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fku-ok-DEK">
                                <rect key="frame" x="171" y="551" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1652" y="441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TBg-pS-rB8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sVg-A3-AcE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ENk-lf-rCT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DhZ-Mq-cUX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tr5-8H-EKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831.20000000000005" y="442.12893553223392"/>
        </scene>
    </scenes>
    <resources>
        <image name="Basket" width="823" height="1181"/>
        <image name="Image" width="399" height="500"/>
    </resources>
</document>
